{
  "name": "clerk",
  "version": "1.0.0",
  "description": "Membership management for Friends of Chichester Harbour",
  "main": "index.js",
  "scripts": {
    "end2end": "protractor ./test/end2end/config.js",
    "test": "tape ./test/*.test.js",
    "test-end": "tape ./test/frontend/*.test.js",
    "jshint": "jshint -c ./.jshintrc --exclude-path .gitignore .",
    "coverage": "istanbul cover tape ./test/*.test.js && istanbul check-coverage --statements 95 --functions 95 --lines 95 --branches 95",
    "sass": "sass --watch ./assets/css/main.scss:./assets/css/main.css",
    "start": "node index.js",
    "browse": "browserify ./assets/js/index.js ./assets/js/bundle.js",
    "watch": "watchify ./assets/js/index.js -o ./assets/js/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundersandcoders/clerk.git"
  },
  "author": "William Fisher, Naomi Gaynor, Besart Shyti",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/foundersandcoders/clerk/issues"
  },
  "homepage": "https://github.com/foundersandcoders/clerk",
  "devDependencies": {
    "browserify": "^10.0.0",
    "debug": "^2.2.0",
    "faster": "^3.4.6",
    "istanbul": "^0.3.13",
    "jsdom": "^3.1.2",
    "jshint": "^2.7.0",
    "node-sass": "^2.1.1",
    "phantom": "^0.7.2",
    "pre-commit": "^1.0.6",
    "protractor": "^2.0.0",
    "rubberbands": "^1.0.2",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0",
    "webdriverio": "^2.4.5",
    "zombie": "^2.5.1"
  },
  "pre-commit": [
    "jshint",
    "coverage"
  ],
  "dependencies": {
    "arrested": "0.0.3",
    "async": "^0.9.0",
    "babyparse": "^0.4.3",
    "d-bap": "^1.0.0",
    "givit": "0.0.2",
    "handlebars": "^3.0.1",
    "hapi": "^8.4.0",
    "hapi-auth-cookie": "^2.0.0",
    "hyperquest": "^1.2.0",
    "lodash": "^3.8.0",
    "moment": "^2.10.3",
    "observ": "^0.2.0",
    "observ-array": "^3.2.1",
    "observ-struct": "^6.0.0",
    "request": "^2.55.0",
    "torf": "^1.0.3",
    "upload-element": "^1.0.1",
    "virtual-dom": "^2.0.1",
    "xhr": "^2.0.1"
  }
}
